## Algorithm

[292. Nim Game](https://leetcode.com/problems/nim-game/)

### Description

You are playing the following Nim Game with your friend:

- Initially, there is a heap of stones on the table.
- You and your friend will alternate taking turns, and you go first.
- On each turn, the person whose turn it is will remove 1 to 3 stones from the heap.
- The one who removes the last stone is the winner.

Given n, the number of stones in the heap, return true if you can win the game assuming both you and your friend play optimally, otherwise return false.

Example 1:

```
Input: n = 4
Output: false
Explanation: These are the possible outcomes:
1. You remove 1 stone. Your friend removes 3 stones, including the last stone. Your friend wins.
2. You remove 2 stones. Your friend removes 2 stones, including the last stone. Your friend wins.
3. You remove 3 stones. Your friend removes the last stone. Your friend wins.
In all outcomes, your friend wins.
```

Example 2:

```
Input: n = 1
Output: true
```

Example 3:

```
Input: n = 2
Output: true
```

Constraints:

- 1 <= n <= 231 - 1

### Solution

```java
class Solution {
    public boolean canWinNim(int n) {
        return n%4 !=0;
    }
}
```

Explanation:
1 win, 2 win, 3 win, 4 lose.
5 win because I can take 1 and there 4 stones left, which is loosing condition.
6 win, since I can take 2.
7 win, since I can take 3.
8 lose, since I can't make it left 4 stones, since my max move is removing only 3 stones.
The rest can be proven by induction.


### Discuss

## Review


## Tip


## Share
