## Algorithm

[877. Stone Game](https://leetcode.com/problems/stone-game/)

### Description

Alex and Lee play a game with piles of stones.  There are an even number of piles arranged in a row, and each pile has a positive integer number of stones piles[i].

The objective of the game is to end with the most stones.  The total number of stones is odd, so there are no ties.

Alex and Lee take turns, with Alex starting first.  Each turn, a player takes the entire pile of stones from either the beginning or the end of the row.  This continues until there are no more piles left, at which point the person with the most stones wins.

Assuming Alex and Lee play optimally, return True if and only if Alex wins the game.

Example 1:

```
Input: piles = [5,3,4,5]
Output: true
Explanation:
Alex starts first, and can only take the first 5 or the last 5.
Say he takes the first 5, so that the row becomes [3, 4, 5].
If Lee takes 3, then the board is [4, 5], and Alex takes 5 to win with 10 points.
If Lee takes the last 5, then the board is [3, 4], and Alex takes 4 to win with 9 points.
This demonstrated that taking the first 5 was a winning move for Alex, so we return true.
```

Constraints:

- 2 <= piles.length <= 500
- piles.length is even.
- 1 <= piles[i] <= 500
- sum(piles) is odd.

### Solution

```java
class Solution {
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        int[][] dp = new int[n][n];
        for(int i=0;i<n;i++){
            dp[i][i] = piles[i];
        }
        for(int i=1;i<=n;i++){
            for(int j=0;j<n-i;j++){
                dp[j][j+i] = Math.max(piles[j] - dp[j+1][j+i], piles[j+i]-dp[j][j+i-1]);
            }
        }
        return dp[0][n-1] > 0;
    }
}
```

### Discuss

设dp[i][j]为piles[i]~piles[j]Alex最多可以赢Lee的分数。每次取石头堆只能从两端取，因此:dp[i][j] = max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])。其中piles[i] - dp[i+1][j]表示Alex取走i上的石头堆，piles[j] - dp[i][j-1]表示Alex取走的是j上的石头堆。注意，为什么dp[i+1][j]表示piles[i+1]~piles[j]之间Alex最多可以赢Lee的分数，而piles[i]要减去该值而不是加上该值呢？由于我们的要求是每一步Alex和Lee采取的都是最优策略，当取piles[i]时，piles[i+1]~piles[j]中Alex和Lee的走法会调换。意即Lee走Alex的走法，Alex走Lee的走法，因此这里要做减法。


## Review


## Tip


## Share
