## Algorithm

[460. LFU Cache](https://leetcode.com/problems/lfu-cache/)

### Description

Design and implement a data structure for a Least Frequently Used (LFU) cache.

Implement the LFUCache class:

- LFUCache(int capacity) Initializes the object with the capacity of the data structure.
- int get(int key) Gets the value of the key if the key exists in the cache. Otherwise, returns -1.
- void put(int key, int value) Update the value of the key if present, or inserts the key if not already present. When the cache reaches its capacity, it should invalidate and remove the least frequently used key before inserting a new item. For this problem, when there is a tie (i.e., two or more keys with the same frequency), the least recently used key would be invalidated.

To determine the least frequently used key, a use counter is maintained for each key in the cache. The key with the smallest use counter is the least frequently used key.

When a key is first inserted into the cache, its use counter is set to 1 (due to the put operation). The use counter for a key in the cache is incremented either a get or put operation is called on it.

The functions get and put must each run in O(1) average time complexity.


Example 1:

```
Input
["LFUCache", "put", "put", "get", "put", "get", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [3], [4, 4], [1], [3], [4]]
Output
[null, null, null, 1, null, -1, 3, null, -1, 3, 4]

Explanation
// cnt(x) = the use counter for key x
// cache=[] will show the last used order for tiebreakers (leftmost element is  most recent)
LFUCache lfu = new LFUCache(2);
lfu.put(1, 1);   // cache=[1,_], cnt(1)=1
lfu.put(2, 2);   // cache=[2,1], cnt(2)=1, cnt(1)=1
lfu.get(1);      // return 1
                 // cache=[1,2], cnt(2)=1, cnt(1)=2
lfu.put(3, 3);   // 2 is the LFU key because cnt(2)=1 is the smallest, invalidate 2.
                 // cache=[3,1], cnt(3)=1, cnt(1)=2
lfu.get(2);      // return -1 (not found)
lfu.get(3);      // return 3
                 // cache=[3,1], cnt(3)=2, cnt(1)=2
lfu.put(4, 4);   // Both 1 and 3 have the same cnt, but 1 is LRU, invalidate 1.
                 // cache=[4,3], cnt(4)=1, cnt(3)=2
lfu.get(1);      // return -1 (not found)
lfu.get(3);      // return 3
                 // cache=[3,4], cnt(4)=1, cnt(3)=3
lfu.get(4);      // return 4
                 // cache=[4,3], cnt(4)=2, cnt(3)=3
```

Constraints:

- 1 <= capacity <= 104
- 0 <= key <= 105
- 0 <= value <= 109
- At most 2 * 105 calls will be made to get and put.

### Solution

```java
class LFUCache {

    class Node{
        int val;
        int key;
        int count;
    }

    int minCount;
    int cap;
    Map<Integer, Node> m; // k: key, v: node
    Map<Integer, LinkedHashSet<Node>> countToNodes; // k: count, v: a linked hashset of all nodes that their keys are equal to count

    public LFUCache(int capacity) {
        minCount = 1;
        cap = capacity;
        countToNodes = new HashMap<>();
        m = new HashMap<>();
    }

    public int get(int key) {
        if (!m.containsKey(key)){
            return -1;
        }
        Node cur = m.get(key);
        // remove key from current count (since we will inc count)
        countToNodes.get(cur.count).remove(cur);
        if (cur.count == minCount && countToNodes.get(cur.count).size() == 0){
            minCount++; // nothing in the current minCount bucket
        }
        cur.count++;

        if(!countToNodes.containsKey(cur.count)){ // a new count
            countToNodes.put(cur.count, new LinkedHashSet<>());
        }
        countToNodes.get(cur.count).add(cur);
        return m.get(key).val;
    }

    public void put(int key, int value) {
        if (m.containsKey(key)) {
            m.get(key).val = value;
            get(key); // update key's count
            return;
        }

        if (m.size() >= cap){
            Node nodeToRemove = countToNodes.get(minCount).iterator().next();
            countToNodes.get(minCount).remove(nodeToRemove);
            m.remove(nodeToRemove.key);
        }

        minCount = 1;
        Node cur = new Node();
        cur.val = value;
        cur.count = minCount;
        cur.key = key;
        m.put(key, cur);
        if(!countToNodes.containsKey(cur.count)){
            countToNodes.put(cur.count, new LinkedHashSet<>());
        }
        countToNodes.get(cur.count).add(cur);
    }
}

/**
 * Your LFUCache object will be instantiated and called as such:
 * LFUCache obj = new LFUCache(capacity);
 * int param_1 = obj.get(key);
 * obj.put(key,value);
 */
```

### Discuss

## Review


## Tip


## Share
